<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fatorial ã </title>
</head>
<body>
    <h1>Descobrindo Fatorial</h1>
    <h3>Preenchendo a caixa de texto abaixo, será exibido o resultado de seu respectivo fatorial.</h3>
    <p><input id="entrada" value= 0 min="0" max="100" onchange="mostreFatorial()" type="number"></p>
    <p id="resultado"></p>


    <script>
        function fatorial(n) {
            let i = 1
            let produto = 1
            
            while (i <= n) {
                produto*=i
                i++
            }
            
            return produto

        }

        function mostreFatorial(){
            document.getElementById("resultado").innerHTML = fatorial(document.getElementById("entrada").value)
        }
    </script>
</body>
</html>